<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>jQuery</title>
	<link rel="stylesheet" href="style.css">
</head>

	<body>
		<p>01-01</p>
	<div class="pagebody">
		<div class="box css0">
			<p>CSS0</p>
		</div>
		<div id="js1" class="box js">
			<p>JS</p>
		</div>
		</div>
		<p>01-02</p>
	<div class="pagebody">
		<div class="box css1">
			<p>CSS1</p>
		</div>
		<div id="js2" class="box js">
			<p>JS</p>
		</div>
		</div>
		<p>01-03</p>
	<div class="pagebody">
		<div class="box css2">
			<p>CSS2</p>
		</div>
		<div id="js3" class="box js">
			<p>JS</p>
		</div>
		</div>
		<p>02-01</p>
	<!-- 時計枠 -->
	<div id="clock_frame">
		<span id="clock_time"></span>
	</div>
	<!--03-01-->
		<p>03-01</p>
	<ul class="baner">
		<li>バナー1</li>
		<li>バナー2</li>
		<li>バナー3</li>
		<li>バナー4</li>
	</ul>
		<!--04-01-->
		<p>04-01</p>
	<div class="modal_open"><button>開くボタン</button></div>
	<div class="modal">
		<div class="modal_wrap">
			<p>modal</p>
			<div class="close">close</div>
		</div>
	</div>
<!--
	05
	<p>XML</p>
	<input id="adress_num" type="textarea"><button class="serch">郵便番号検索</button>
	<input type="textarea" class="xml">
	<p>JSON</p>
	<input id="adress_num" type="textarea"><button class="serch">郵便番号検索</button>
	<input type="textarea" class="json">
	<p>JSONP</p>
	<input id="adress_num" type="textarea"><button class="serch">郵便番号検索</button>
	<input type="textarea" class="jsonp">
-->
		<!--06-01-->
		<p>06-01</p>
	<ul class="tab">
		<li class="tab_list">ひまわり</li>
		<li class="tab_list">観覧車</li>
		<li class="tab_list">夜景</li>
	</ul>
	<ul class="tab_display">
		<li class="tab_main">ひまわり</li>
		<li class="tab_main">観覧車</li>
		<li class="tab_main">夜景</li>
	</ul>
	<!--07-01-->
<!--
	<div id="maps"></div>
	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBTgce6diMe2pJVChfgUp8izZqkPlUN54M&callback=initMap" async></script>
	<script>
		function initMap() {
			var mapPosition = {lat: 35.170662, lng: 136.923430}
			var mapArea = document.getElementById('maps');
			var mapOptions = {
				center: mapPosition,
				zoom: 16,
			};
			var map = new google.maps.Map(mapArea, mapOptions);
		}
	</script>
-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="index.js"></script>
</body>

</html>
