<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>課題4</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
<div class="pagebody">
	<h1>走れメロス</h1>
	<section>
		<h2>太宰治</h2>
		<p>メロスは<strong>激怒</strong>した。必ず、かの<ruby>
				<rb>邪智暴虐</rb>
				<rp>(</rp>
				<rt>じゃちぼうぎゃく</rt>
				<rp>)</rp>
			</ruby>の王を覗かなければならぬと決意した。<br>メロスには政治が分からぬ。メロスは、村の牧人である。<em>笛を吹き</em>、<strong>羊</strong>と遊んで暮らしてきた。<br>けれども<mark>邪悪</mark>に対しては、人一倍に<em>敏感</em>であった。</p>
	</section>
	<aside>
		<h3>補足情報</h3>
		<p class="mark">書籍</p>
		<ul id="itemList">
			<li class="item">
				<figure>
					<img src="#">
					<figcaption>書籍画像</figcaption>
				</figure>
			</li>
			<li class="item">
				<figure>
					<img src="#">
					<figcaption>書籍画像</figcaption>
				</figure>
			</li>
			<li class="item">
				<figure>
					<img src="#">
					<figcaption>書籍画像</figcaption>
				</figure>
			</li>
			<li class="item">
				<figure>
					<img src="#">
					<figcaption>書籍画像</figcaption>
				</figure>
			</li>
			<li class="item">
				<figure>
					<img src="#">
					<figcaption>書籍画像</figcaption>
				</figure>
			</li>
		</ul>
		<p class="mark">動画</p>
		<div class="youtube">
			<iframe src="" frameborder="0"></iframe>
			<p>YouTube動画</p>
		</div>
		<address><p>お問い合わせはこちらまで&#12300;<a href="#">info@xxx.com</a>&#12301;</p></address>
	</aside>
	</div>
</body></html>