<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>課題6</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="pagebody">
		<figure>
			<figcaption>Zoom In</figcaption>
			<div class="img zoom">
				<p>写真</p>
				<img src="#">
			</div>
		</figure>
		<figure>
			<figcaption>Blur</figcaption>
			<div class="img blur">
				<p>写真</p>
				<img src="#">
			</div>
		</figure>
		<figure>
			<figcaption>Grayscale</figcaption>
			<div class="img grayscale">
				<p>写真</p>
				<img src="#">
			</div>
		</figure>
		<figure>
			<figcaption>Rotate(+Zoom In)</figcaption>
			<div class="img rotate">
				<p>写真</p>
				<img src="#">
			</div>
		</figure>
	</div>
</body>

</html>
