<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>課題2</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>

	<div class="box">
		<div class="logo">ズバットピアノ買取比較のロゴ</div>
		<div class="main">
			<table>
				<caption>ピアノの情報</caption>
				<tbody>
				<tr>
					<th>ピアノのメーカー<span class="th-item">必須</span></th>
					<td>
						<input type="radio" value="ヤマハ" id="yamaha"><label for="yamaha" class="radio1"></label>ヤマハ
						<input type="radio" value="カワイ" id="kawai"><label for="kawai" class="radio"></label>カワイ
						<input type="radio" value="その他" id="other"><label for="other" class="radio"></label>その他
					</td>
				</tr>
				<tr>
					<th>ピアノの種類<span class="th-item">必須</span></th>
					<td>
						<input type="radio" value="アップライトピアノ" id="piano1"><label for="piano1" class="radio1">アップライトピアノ(縦型)</label>
						<input type="radio" value="グランドピアノ" id="piano2"><label for="piano2" class="radio">グランドピアノ</label>
						<input type="radio" value="電子ピアノ・エレクトーン" id="piano3"><label for="piano3" class="radio">電子ピアノ・エレクトーン</label>
					</td>
				</tr>
				<tr>
					<th>モデル名<span class="th-item">必須</span></th>
					<td>
						<input type="textarea" class="inputL">
					</td>
				</tr>
				<tr>
					<th>製造番号<span class="th-item">必須</span></th>
					<td>
						<input type="textarea" class="inputL">
					</td>
				</tr>
				<tr>
					<th>ペダルの本数<span class="th-item">必須</span></th>
					<td>
						<input type="radio" value="2本" id="two"><label for="two" class="radio1">2本</label>
						<input type="radio" value="3本" id="three"><label for="three" class="radio">3本</label>
					</td>
				</tr>
				<tr>
					<th>ピアノの色<span class="th-item">必須</span></th>
					<td>
						<input type="radio" id="black"><label for="black" class="radio1">黒</label>
						<input type="radio" id="white"><label for="white" class="radio">白</label>
						<input type="radio" id="brown"><label for="brown" class="radio">茶(木目含む)</label>
						<input type="radio" id="other_c"><label for="other_c" class="radio">その他</label>
					</td>
				</tr>
				<tr>
					<th class="any bg_w">オプション機能<span>任意</span></th>
					<td>
						<p><input type="checkbox">自動演奏機能</p>
						<p><input type="checkbox">消音装置(ヘッドフォンを使用できる装置)</p>
						<p><a href="#">消音装置とは</a></p>
					</td>
				</tr>
				</tbody>
			</table>
			<table>
				<caption>ピアノが置いてある場所</caption>
				<tbody>
				<tr>
					<th>住所<span class="th-item">必須</span></th>
					<td>
						<ul>
							<li>
								〒<input type="textarea"　><a href="#">郵便番号を調べる</a>
								<p>※郵便番号はハイフン(-)なしで入力してください。</p>
							</li>
							<li>
								<select name="prefecture" id="prefecture" class="select">
									<option selected>選択</option>
									<option value="北海道">北海道</option>
									<option value="青森県">青森県</option>
									<option value="岩手県">岩手県</option>
									<option value="宮城県">宮城県</option>
									<option value="秋田県">秋田県</option>
									<option value="山形県">山形県</option>
									<option value="福島県">福島県</option>
									<option value="茨城県">茨城県</option>
									<option value="栃木県">栃木県</option>
									<option value="群馬県">群馬県</option>
									<option value="埼玉県">埼玉県</option>
									<option value="千葉県">千葉県</option>
									<option value="東京都">東京都</option>
									<option value="神奈川県">神奈川県</option>
									<option value="新潟県">新潟県</option>
									<option value="富山県">富山県</option>
									<option value="石川県">石川県</option>
									<option value="福井県">福井県</option>
									<option value="山梨県">山梨県</option>
									<option value="長野県">長野県</option>
									<option value="岐阜県">岐阜県</option>
									<option value="静岡県">静岡県</option>
									<option value="愛知県">愛知県</option>
									<option value="三重県">三重県</option>
									<option value="滋賀県">滋賀県</option>
									<option value="京都府">京都府</option>
									<option value="大阪府">大阪府</option>
									<option value="兵庫県">兵庫県</option>
									<option value="奈良県">奈良県</option>
									<option value="和歌山県">和歌山県</option>
									<option value="鳥取県">鳥取県</option>
									<option value="島根県">島根県</option>
									<option value="岡山県">岡山県</option>
									<option value="広島県">広島県</option>
									<option value="山口県">山口県</option>
									<option value="徳島県">徳島県</option>
									<option value="香川県">香川県</option>
									<option value="愛媛県">愛媛県</option>
									<option value="高知県">高知県</option>
									<option value="福岡県">福岡県</option>
									<option value="佐賀県">佐賀県</option>
									<option value="長崎県">長崎県</option>
									<option value="熊本県">熊本県</option>
									<option value="大分県">大分県</option>
									<option value="宮崎県">宮崎県</option>
									<option value="鹿児島県">鹿児島県</option>
									<option value="沖縄県">沖縄県</option>
								</select>
								<label for="prefecture"><div class="check"></div></label>
							</li>
							<li><input type="textarea"  class="inputL"></li>
							<li><input type="textarea"  class="inputL"></li>
							<li><input type="textarea"  class="inputL"></li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>建物タイプ階数<span class="th-item">必須</span></th>
					<td>
						<select name="buildtype" id="buildtype" class="select">
							<option value="選択" selected>選択</option>
							<option value="一戸建て">一戸建て</option>
							<option value="マンション">マンション</option>
							<option value="アパート">アパート</option>
							<option value="ビル">ビル</option>
							<option value="公共の建物">公共の建物</option>
							<option value="その他">その他</option>
						</select>
						<label for="buildtype"><div class="check"></div>
				</label>
						<select name="floor" id="floor" class="select">
							<option value="選択" selected>選択</option>
							<option value="地下2階">地下2階</option>
							<option value="地下1階">地下1階</option>
							<option value="1階">1階</option>
							<option value="2階">2階</option>
							<option value="3階">3階</option>
							<option value="4階">4階</option>
							<option value="5階">5階</option>
							<option value="6階">6階</option>
							<option value="7階">7階</option>
							<option value="8階">8階</option>
							<option value="9階">9階</option>
							<option value="10階">10階</option>
							<option value="11階">11階以上</option>
						</select>
						<label for="floor">
						<div class="check"></div>
						</label>
					</td>
				</tr>
				<tr>
					<th>エレベーター<span class="th-item">必須</span></th>
					<td>
						<input type="radio" id="yes"><label for="yes" class="radio1">ある</label>
						<input type="radio" id="no"><label for="no" class="radio">ない</label>
					</td>
				</tr>
				<tr>
					<th class="bg_w">建物への搬入方法</th>
					<td>
						<div>
							<input type="radio" id="kai"><label for="kai" class="radio1">階段</label>
							<input type="radio" id="ere"><label for="ere" class="radio">エレベーター</label>
							<input type="radio" id="kure-n"><label for="kure-n" class="radio">クレーン使用</label>
						</div>
						<div>
							<input type="radio" id="other1"><label for="other" class="radio">その他</label>
							<input type="radio" id="not"><label for="not" class="radio">わからない</label>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
			<table>
				<caption>お客様の情報</caption>
				<tbody>
				<tr>
					<th>お名前<span class="th-item">必須</span></th>
					<td>
						<div class="name">
							<span class="jp">姓</span><input type="textarea">
							<span class="jp">名</span><input type="textarea">
						</div>
						<div class="name">
							<span>セイ</span><input type="textarea">
							<span>メイ</span><input type="textarea">
						</div>
					</td>
				</tr>
				<tr>
					<th>TEL<span class="th-item">必須</span></th>
					<td>
						<input type="textarea" class="inputL">
						<p>※03-0000-0000、0300000000　ハイフン(-)有り無しどちらでも入力可能です。</p>
					</td>
				</tr>
				<tr>
					<th>E-mail<span class="th-item">必須</span></th>
					<td>
						<input type="textarea"  class="inputL">
					</td>
				</tr>
				<tr>
					<th class="bg_w">希望連絡方法</th>
					<td>
						<input type="radio">電話
						<input type="radio">E-mail
						<input type="radio">どちらでも可
						<p>※E-mailご選択いただいた場合でも、電話連絡をさせていただくことがあります。<br>予めご了承ください。</p>
					</td>
				</tr>
				<tr>
					<th class="bg_w">その他質問、備考</th>
					<td>
						<input class="other" type="textarea">
						<p>※300文字以内</p>
					</td>
				</tr>
				</tbody>
			</table>
			<div class="foot">
				<p class="small">※内容をご確認後、<span><a href="#">『ご利用規約』</a></span>に同意の上</p>
				<input class="send" type="submit" value="無料　一括査定依頼スタート　のバナー">
			</div>
		</div>
	</div>
</body>
</html>