<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>課題5</title>
	<link rel="stylesheet" href="./index.css">
</head>

<body>
<div class="pagebody">
	<main>
		<h1>2014年6月</h1>
		<div class="clear">
		<div class="left">
		<div class="box">
			<table>
				<caption>今月の収入</caption>
				<thead>
					<tr>
						<th>項目</th>
						<th>金額</th>
						<th>支払先</th>
						<th>支払日</th>
					</tr>
				</thead>
				<tr>
					<td>給与&nbsp;夫(毎月25日)</td>
					<td>315,908</td>
					<td>住信SBI</td>
					<td>5/23</td>
				</tr>
				<tr>
					<td>給与&nbsp;夫(毎月25日)</td>
					<td>173,099</td>
					<td>住信SBI</td>
					<td>5/23</td>
				</tr>
				<tr>
					<td>副収入</td>
					<td>15,000</td>
					<td>楽天銀行</td>
					<td>5/23</td>
				</tr>
				<tr>
					<td>賞与&nbsp;夫</td>
					<td>590,000</td>
					<td>楽天銀行</td>
					<td>6/10</td>
				</tr>
				<tr>
					<td> </td>
					<td class="bg_w"> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tfoot class="double">
					<tr>
						<td>収入合計</td>
						<td>1,094,007</td>
						<td> </td>
						<td> </td>
					</tr>
				</tfoot>
			</table>
			<table></table>
		</div>
		<div class="box">
			<div class="fukidashi">
				<p>5,000円の<br>増加要請あり</p>
				<div class="face"></div>
			</div>
			<table>
				<caption>今月の固定支出</caption>
				<tr>
					<th>項目</th>
					<th>金額</th>
					<th>支払先</th>
					<th>支払日</th>
				</tr>
				<tr>
					<td>電気代(3/19~4/17)</td>
					<td>15,000</td>
					<td>住友SBI</td>
					<td>5/27</td>
				</tr>
				<tr>
					<td>水道代(2/4~4/1)</td>
					<td>10,000</td>
					<td>住友SBI</td>
					<td>5/27</td>
				</tr>
				<tr>
					<td>ガス代(3/11~4/10)</td>
					<td>13,000</td>
					<td>住友SBI</td>
					<td>5/27</td>
				</tr>
				<tr>
					<td>携帯代(3月分)</td>
					<td>5,027</td>
					<td>住友SBI</td>
					<td>5/27</td>
				</tr>
				<tr>
					<td>生活費(4月分)</td>
					<td>115,879</td>
					<td>住友SBI</td>
					<td>5/27</td>
				</tr>
				<tr>
					<td>nanacoチャージ費(4月分)</td>
					<td>15,000</td>
					<td>住友SBI</td>
					<td>5/27</td>
				</tr>
				<tr>
					<td>交通費(4月分)</td>
					<td>14,516</td>
					<td>住友SBI</td>
					<td>5/27</td>
				</tr>
				<tr class="double">
					<td>カード払い計</td>
					<td>188,422</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>住宅ローン(6月分)</td>
					<td>77,419</td>
					<td>三菱東京</td>
					<td>5/26</td>
				</tr>
				<tr>
					<td>管理・修繕費(6月分)</td>
					<td>33,270</td>
					<td>三菱東京</td>
					<td>5/27</td>
				</tr>
				<tr>
					<td>学童費</td>
					<td>6,000</td>
					<td>三菱東京</td>
					<td></td>
				</tr>
				<tr>
					<td>保育園代</td>
					<td>20,020</td>
					<td>三菱東京</td>
					<td></td>
				</tr>
				<tr>
					<td>給食費</td>
					<td>3,560</td>
					<td>ゆうちょ銀行</td>
					<td></td>
				</tr>
				<tr>
					<td>小遣い費(夫)</td>
					<td>25,000</td>
					<td>住友SBI</td>
					<td></td>
				</tr>
				<tr>
					<td>小遣い費(妻)</td>
					<td>0</td>
					<td>住友SBI</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="bg_w"></td>
					<td></td>
					<td></td>
				</tr>
				<tfoot class="double">
					<tr>
						<td>支出合計</td>
						<td>353,691</td>
						<td> </td>
						<td> </td>
					</tr>
				</tfoot>
			</table>
		</div>
			</div>
			<div class="right">
				<div class="box">
					<table>
						<caption>今月の貯蓄額</caption>
						<thead>
							<tr>
								<th>項目</th>
								<th>金額</th>
								<th>支払先</th>
								<th>支払日</th>
							</tr>
						</thead>
						<tr>
							<td>セゾン投信</td>
							<td>25,000</td>
							<td>三菱東京</td>
							<td>6/4</td>
						</tr>
						<tr>
							<td>ひふみ投信</td>
							<td>25,000</td>
							<td>三菱東京</td>
							<td>6/5</td>
						</tr>
						<tr>
							<td>給料日貯蓄額</td>
							<td>100,316</td>
							<td>住友SBI</td>
							<td>5/25</td>
						</tr>
						<tr>
							<td>賞与貯蓄額</td>
							<td>590,000</td>
							<td>住友SBI</td>
							<td>6/10</td>
						</tr>
						<tr>
							<td class="bg_w"></td>
							<td class="bg_w"></td>
							<td></td>
							<td></td>
						</tr>
						<tfoot>
							<tr class="double">
								<td>総貯蓄額</td>
								<td class="bg_w">740,316</td>
								<td></td>
								<td></td>
							</tr>
						</tfoot>
					</table>
					<table></table>
				</div>
				<div class="box">
					<table>
						<caption>今月の生活費(予算：12万円)</caption>
						<tr>
							<th>項目</th>
							<th>金額</th>
							<th>支払先</th>
							<th>支払日</th>
						</tr>
						<tr>
							<td>食費</td>
							<td>45,000</td>
							<td>50,000</td>
							<td>5,000</td>
						</tr>
						<tr>
							<td>日用品費</td>
							<td>9,480</td>
							<td>10,000</td>
							<td>520</td>
						</tr>
						<tr>
							<td>レジャー＆外食費</td>
							<td>11,251</td>
							<td>10,000</td>
							<td class="font_r">-1,251</td>
						</tr>
						<tr>
							<td>交通費</td>
							<td>9,500</td>
							<td>10,000</td>
							<td>500</td>
						</tr>
						<tr>
							<td>教育費</td>
							<td>8,500</td>
							<td>10,000</td>
							<td>1,500</td>
						</tr>
						<tr>
							<td>医療費</td>
							<td>4,500</td>
							<td>5,000</td>
							<td>-1,689</td>
						</tr>
						<tr>
							<td>被服費</td>
							<td>6,689</td>
							<td>5,000</td>
							<td class="font_r">-1,689</td>
						</tr>
						<tr>
							<td>美容費</td>
							<td>2,800</td>
							<td>5,000</td>
							<td>2,200</td>
						</tr>
						<tr>
							<td>その他</td>
							<td>3,500</td>
							<td>5,000</td>
							<td>1,500</td>
						</tr>
						<tr>
							<td>お小遣い</td>
							<td>3,000</td>
							<td>10,000</td>
							<td>7,000</td>
						</tr>
						<tr>
							<td>特別費</td>
							<td>4,500</td>
							<td>10,000</td>
							<td>5,500</td>
						</tr>
						<tr>
							<td class="bg_w"></td>
							<td class="bg_w"></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="bg_w"></td>
							<td class="bg_w"></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="bg_w"></td>
							<td class="bg_w"></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="bg_w"></td>
							<td class="bg_w"></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="bg_w"></td>
							<td class="bg_w"></td>
							<td></td>
							<td></td>
						</tr>
						<tfoot class="double">
							<tr>
								<td>生活費計</td>
								<td>108,720</td>
								<td>130,000</td>
								<td>21,280</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</main>
	<section>
		<h2>メニュー</h2>
		<ul>
			<li class="menu"><a href="#">
					&lt;&lt;収入
				</a></li>
			<li class="menu"><a href="#">
					&lt;&lt;新メンテナンス
				</a></li>
			<li class="menu"><a href="#">
					&lt;&lt;年間収支
				</a></li>
			<li class="menu"><a href="#">
					&lt;&lt;年払支出リスト
				</a></li>
			<li class="menu"><a href="#">
					&lt;&lt;住宅ローン返納計算書
				</a></li>
			<li class="menu"><a href="#">
					&lt;&lt;キャッシュフロー表
				</a></li>
		</ul>
	</section>
	</div>
</body></html>
