<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>課題1</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="main">
	<form action="">
		<div class="item">
			<p>ユーザー名</p>
			<input type="text" id="user">
		</div>
		<div class="item">
		<p>パスワード</p>
		<input type="password" id="pass">
		</div>
		<label for="check" id="checklabel">
			<input type="checkbox" id="check" name="rem">
			<span>ログイン情報を記憶する</span>
		</label>
		<div class="item">
		<input type="submit" id="login" value="ログイン">
		</div>
		<p class="item"><a href="#">パスワードを忘れた場合はこちら</a></p>
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="index.js"></script>
</body>
</html>