<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>課題3</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="pagebody">
		<header>
			<p>この商品を買った人はこんな商品も買っています</p>
		</header>
		<ul class="box clearfix">
			<li class="item">
				<div class="img"><img src="#" alt="商品画像"></div>
				<a href="#" class="name">&lt;P&amp;G&gt;&quot;ヴィダルサスーン シャンプー ベースケアモイスチャーコントロール&quot;</a>
				<div class="starArea"><span><img src="#" alt="star"></span><p>4</p></div>
				<div class="price"><p>&yen777</p><div><img src="#" alt=" プライム"></div></div>
			</li>
			<li class="item">
				<div class="img"><img src="#" alt="商品画像"></div>
				<a href="#" class="name">&lt;ユニリーバ&gt;<br>&quot;mod's hair ホットケアシャンプー&quot;</a>
				<div class="starArea"><img src="#" alt="star"><p>4</p></div>
				<div class="price"><p>&yen777</p><div><img src="#" alt=" プライム"></div></div>
			</li>
			<li class="item">
				<div class="img"><img src="#" alt="商品画像"></div>
				<a href="#" class="name">&lt;花王&gt;&quot;メリット ビュアイン シャンプー モイスチャー&quot;</a>
				<div class="starArea"><img src="#" alt="star"><p>4</p></div>
				<div class="price"><p>&yen777</p><div><img src="#" alt=" プライム"></div></div>

			</li>
			<li class="item">
				<div class="img"><img src="#" alt="商品画像"></div>
				<a href="#" class="name">&lt;LION&gt;&quot;ソフトインワン シャンプースッキリデオドラント&quot;</a>
				<div class="starArea"><img src="#" alt="star"><p>4</p></div>
				<div class="price"><p>&yen777</p><div><img src="#" alt=" プライム"></div></div>

			</li>
			<li class="item">
				<div class="img"><img src="#" alt="商品画像"></div>
				<a href="#" class="name">&lt;資生堂&gt;<br>&quot;TSUBAKI ダメージケア シャンプー&quot;</a>
				<div class="starArea"><img src="#" alt="star"><p>4</p></div>
				<div class="price"><p>&yen777</p><div><img src="#" alt=" プライム"></div></div>
			</li>
		</ul>
	</div>
	<footer>&copy;2017 &lt;Dr.シャンプー&gt;</footer>
</body></html>
